liquibase.change-log=classpath:/changelog/changelog.xml

spring.h2.console.enabled=false
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:h2:file:./db/test-system
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.thymeleaf.cache=false

server.port=9000